## Importing Libraries

## Read CSV

In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
df = pd.read_csv("Asteroid_Updated.csv")

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_74264\3417183716.py:5: DtypeWarning: Columns (0,10,15,16,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Asteroid_Updated.csv")

## Sample of Dataframe

In [3]:
df.head()

,name,a,e,i,om,w,q,ad,per_y,data_arc,...,UB,IR,spec_B,spec_T,G,moid,class,n,per,ma
0,Ceres,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822.0,...,0.426,NaN,C,G,0.12,1.59478,MBA,0.213885,1683.145708,77.372096
1,Pallas,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318.0,...,0.284,NaN,B,B,0.11,1.23324,MBA,0.213503,1686.155999,59.699133
2,Juno,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684.0,...,0.433,NaN,Sk,S,0.32,1.03454,MBA,0.226019,1592.787285,34.925016
3,Vesta,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288.0,...,0.492,NaN,V,V,0.32,1.13948,MBA,0.271609,1325.432765,95.861936
4,Astraea,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507.0,...,0.411,NaN,S,S,NaN,1.09589,MBA,0.238632,1508.600458,282.366289

In [4]:
print("variables in dataset are",list(df.columns))
print("No. of variables are", df.shape[1])

variables in dataset are ['name', 'a', 'e', 'i', 'om', 'w', 'q', 'ad', 'per_y', 'data_arc', 'condition_code', 'n_obs_used', 'H', 'neo', 'pha', 'diameter', 'extent', 'albedo', 'rot_per', 'GM', 'BV', 'UB', 'IR', 'spec_B', 'spec_T', 'G', 'moid', 'class', 'n', 'per', 'ma']
No. of variables are 31

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839714 entries, 0 to 839713
Data columns (total 31 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   name            21967 non-null   object
 1   a               839712 non-null  float64
 2   e               839714 non-null  float64
 3   i               839714 non-null  float64
 4   om              839714 non-null  float64
 5   w               839714 non-null  float64
 6   q               839714 non-null  float64
 7   ad              839708 non-null  float64
 8   per_y           839713 non-null  float64
 9   data_arc        824240 non-null  float64
 10  condition_code  838847 non-null  object
 11  n_obs_used      839714 non-null  int64
 12  H               837025 non-null  float64
 13  neo             839708 non-null  object
 14  pha             823272 non-null  object
 15  diameter        137636 non-null  object
 16  extent          18 non-null      object
 17  albedo          136409 non-null  float64
 18  rot_per         18796 non-null   float64
 19  GM              14 non-null      float64
 20  BV              1021 non-null    float64
 21  UB              979 non-null     float64
 22  IR              1 non-null       float64
 23  spec_B          1666 non-null    object
 24  spec_T          980 non-null     object
 25  G               119 non-null     float64
 26  moid            823272 non-null  float64
 27  class           839714 non-null  object
 28  n               839712 non-null  float64
 29  per             839708 non-null  float64
 30  ma              839706 non-null  float64
dtypes: float64(21), int64(1), object(9)
memory usage: 198.6+ MB

## Checking for NAN Values

In [6]:
df.isnull().sum()

name              817747
a                      2
e                      0
i                      0
om                     0
w                      0
q                      0
ad                     6
per_y                  1
data_arc           15474
condition_code       867
n_obs_used             0
H                   2689
neo                    6
pha                16442
diameter          702078
extent            839696
albedo            703305
rot_per           820918
GM                839700
BV                838693
UB                838735
IR                839713
spec_B            838048
spec_T            838734
G                 839595
moid               16442
class                  0
n                      2
per                    6
ma                     8
dtype: int64

## DROPPING COLUMNS HAVING VERY LESS DATA AVAILABLE

In [7]:
df = df.drop(["extent","rot_per","GM","BV","UB","IR","spec_B","spec_T","G"],axis=1)

In [8]:
df.head()

,name,a,e,i,om,w,q,ad,per_y,data_arc,...,H,neo,pha,diameter,albedo,moid,class,n,per,ma
0,Ceres,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822.0,...,3.34,N,N,939.4,0.0900,1.59478,MBA,0.213885,1683.145708,77.372096
1,Pallas,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318.0,...,4.13,N,N,545,0.1010,1.23324,MBA,0.213503,1686.155999,59.699133
2,Juno,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684.0,...,5.33,N,N,246.596,0.2140,1.03454,MBA,0.226019,1592.787285,34.925016
3,Vesta,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288.0,...,3.20,N,N,525.4,0.4228,1.13948,MBA,0.271609,1325.432765,95.861936
4,Astraea,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507.0,...,6.85,N,N,106.699,0.2740,1.09589,MBA,0.238632,1508.600458,282.366289

## DROPPING NAME COLUMN AS IT WILL NOT HELP  IN PREDICTING ASTEROID DIAMETER AND HAVE LOTS OF MISSING VALUES

In [9]:
df = df.drop(["name"],axis=1)

In [10]:
df.head()

,a,e,i,om,w,q,ad,per_y,data_arc,condition_code,...,H,neo,pha,diameter,albedo,moid,class,n,per,ma
0,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822.0,0,...,3.34,N,N,939.4,0.0900,1.59478,MBA,0.213885,1683.145708,77.372096
1,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318.0,0,...,4.13,N,N,545,0.1010,1.23324,MBA,0.213503,1686.155999,59.699133
2,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684.0,0,...,5.33,N,N,246.596,0.2140,1.03454,MBA,0.226019,1592.787285,34.925016
3,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288.0,0,...,3.20,N,N,525.4,0.4228,1.13948,MBA,0.271609,1325.432765,95.861936
4,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507.0,0,...,6.85,N,N,106.699,0.2740,1.09589,MBA,0.238632,1508.600458,282.366289

## FILLING MISSING VALUES OF COLUMNS HAVING VERY LESS NUMBER OF MISSING VAUES WITH MEAN OF THE SAME COLUMN

In [11]:
df["a"].fillna(df["a"].mean(),inplace=True)
df["ad"].fillna(df["ad"].mean(),inplace=True)
df["per_y"].fillna(df["per_y"].mean(),inplace=True)
df["n"].fillna(df["n"].mean(),inplace=True)
df["per"].fillna(df["per"].mean(),inplace=True)
df["ma"].fillna(df["ma"].mean(),inplace=True)

In [15]:
df.isnull().sum()

a                      0
e                      0
i                      0
om                     0
w                      0
q                      0
ad                     0
per_y                  0
data_arc           15474
condition_code       867
n_obs_used             0
H                   2689
neo                    6
pha                16442
diameter          702078
albedo            703305
moid               16442
class                  0
n                      0
per                    0
ma                     0
dtype: int64

In [12]:
df.head()

,a,e,i,om,w,q,ad,per_y,data_arc,condition_code,...,H,neo,pha,diameter,albedo,moid,class,n,per,ma
0,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822.0,0,...,3.34,N,N,939.4,0.0900,1.59478,MBA,0.213885,1683.145708,77.372096
1,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318.0,0,...,4.13,N,N,545,0.1010,1.23324,MBA,0.213503,1686.155999,59.699133
2,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684.0,0,...,5.33,N,N,246.596,0.2140,1.03454,MBA,0.226019,1592.787285,34.925016
3,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288.0,0,...,3.20,N,N,525.4,0.4228,1.13948,MBA,0.271609,1325.432765,95.861936
4,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507.0,0,...,6.85,N,N,106.699,0.2740,1.09589,MBA,0.238632,1508.600458,282.366289

## CHECKING COLUMN NEO

In [14]:
neo=df["neo"]
neo.value_counts()

N    818308
Y     21400
Name: neo, dtype: int64

## MAPPING ENTRIES TO INTEGER VALUES SYMMETRIC ABOUT 0

In [15]:
df['neo'] = df['neo'].map( {'N': -1, 'Y':1} )

In [17]:
neo=df["neo"]
neo.value_counts()

-1.0    818308
 1.0     21400
Name: neo, dtype: int64

## SAME FOR PHA

In [19]:
pha=df["pha"]
pha.value_counts()

N    821257
Y      2015
Name: pha, dtype: int64

In [20]:
df['pha'] = df['pha'].map( {'N': -1, 'Y':1} )

In [21]:
pha=df["pha"]
pha.value_counts()

-1.0    821257
 1.0      2015
Name: pha, dtype: int64

## CHECKING COLUMN CONDITION CODE

In [22]:
cc=df["condition_code"]
cc.value_counts()

0      540392
0       95711
9       23942
1       22193
5       19766
6       17103
7       15556
8       15474
4       15173
2       14541
1       10568
3        9430
9.0      7224
6.0      5804
2        5563
5        5336
7.0      4946
8.0      4347
3        3133
4        2490
E         154
D           1
Name: condition_code, dtype: int64

## REMOVING ROWS WITH CONDITION CODE E AND D

In [23]:
df=df[df['condition_code']!='E']

In [24]:
cc=df["condition_code"]
cc.value_counts()

0      540392
0       95711
9       23942
1       22193
5       19766
6       17103
7       15556
8       15474
4       15173
2       14541
1       10568
3        9430
9.0      7224
6.0      5804
2        5563
5        5336
7.0      4946
8.0      4347
3        3133
4        2490
D           1
Name: condition_code, dtype: int64

In [25]:
df=df[df['condition_code']!='D']

In [26]:
cc=df["condition_code"]
cc.value_counts()

0      540392
0       95711
9       23942
1       22193
5       19766
6       17103
7       15556
8       15474
4       15173
2       14541
1       10568
3        9430
9.0      7224
6.0      5804
2        5563
5        5336
7.0      4946
8.0      4347
3        3133
4        2490
Name: condition_code, dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 839559 entries, 0 to 839713
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   a               839559 non-null  float64
 1   e               839559 non-null  float64
 2   i               839559 non-null  float64
 3   om              839559 non-null  float64
 4   w               839559 non-null  float64
 5   q               839559 non-null  float64
 6   ad              839559 non-null  float64
 7   per_y           839559 non-null  float64
 8   data_arc        824085 non-null  float64
 9   condition_code  838692 non-null  object
 10  n_obs_used      839559 non-null  int64
 11  H               836870 non-null  float64
 12  neo             839553 non-null  float64
 13  pha             823272 non-null  float64
 14  diameter        137636 non-null  object
 15  albedo          136409 non-null  float64
 16  moid            823272 non-null  float64
 17  class           839559 non-null  object
 18  n               839559 non-null  float64
 19  per             839559 non-null  float64
 20  ma              839559 non-null  float64
dtypes: float64(17), int64(1), object(3)
memory usage: 140.9+ MB

In [28]:
df.isnull().sum()

a                      0
e                      0
i                      0
om                     0
w                      0
q                      0
ad                     0
per_y                  0
data_arc           15474
condition_code       867
n_obs_used             0
H                   2689
neo                    6
pha                16287
diameter          701923
albedo            703150
moid               16287
class                  0
n                      0
per                    0
ma                     0
dtype: int64